# Minecraft Better default Server Properties
# Mon Jun 06 12:05:28 EEST 2022

# Basic Settings
difficulty=normal
enable-command-block=true
gamemode=survival
motd=A Minecraft Server
level-seed=
max-players=10
spawn-protection=16
server-port=25565
white-list=false
pvp=true
online-mode=false

# Performance
simulation-distance=8
view-distance=10
sync-chunk-writes=false
allow-flight=true
rate-limit=0
network-compression-threshold=256

# Advanced
max-tick-time=60000
max-world-size=29999984
level-name=world
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
rcon.password=
rcon.port=25575
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-type=default
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
query.port=25565
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
text-filtering-config=
use-native-transport=true