# Default config file
# List of times to increase the border normally, 24-hour format, separate by ','
border.base.increase.time=17
border.base.increase=6
# Chance every minute to decrease the god's satisfaction
god.random.decay.chance=0.05
# List of gods disabled, separate by ','
god.disabled=
# List of god multipliers if the god supports adjustment
# Key:Value pairs, separate by ','
god.multipliers=Enorma:3.0,Anullis:1.0,Merchet:1.0

