#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jun 25 18:44:41 EEST 2022
alwaysLogTamperWarnings=true
